DEBUG = True
FLASK_APP=main.py
FLASK_ENV=development
SECRET_KEY = dhdhdue889999
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_ECHO = True
SQLALCHEMY_DATABASE_URI =DATABASE_URI
SQLALCHEMY_DATABASE_URI = postgresql://postgres:jojo@localhost:5432/inventories